# docker-font-demo

./: .gitignore  Dockerfile  README.md  docker-compose.yml  docker-font-demo.sln
scripts/: entrypoint.sh  setup_wine_fonts.sh
src/: render_debian.py  render_wine.c  verify_fonts.py
src/FontRenderer/: BitmapRenderer.cs  FontRenderer.csproj  Program.cs
src/ReportRenderer/: FontReportParameter.cs  Program.cs  ReportRenderer.csproj  ReportRenderer.sln  ReportService.cs  ReportUtils.cs
src/ReportRenderer/Reports/: testing.rdl
