<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Framework-dependent: dijalankan via "wine64 C:\dotnet\dotnet.exe ReportRenderer.dll" -->
    <!-- Mirrors production: wine64 dotnet Siloam.PaymentSystem.Report.dll               -->
    <!-- Windows .NET runtime di Wine menyediakan usp10.dll (Uniscribe) untuk PDF layout  -->
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>ReportRenderer</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Tidak single-file: embedded resource (RDLC) tetap dalam assembly -->
    <PublishSingleFile>false</PublishSingleFile>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- ReportViewerCore.NETCore: drop-in replacement untuk Microsoft.Reporting.NETCore -->
    <!-- Namespace sama persis: using Microsoft.Reporting.NETCore; LocalReport, dll    -->
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.19" />
  </ItemGroup>

  <ItemGroup>
    <!-- RDL file di-embed ke assembly -->
    <EmbeddedResource Include="Reports\testing.rdl" />
  </ItemGroup>

</Project>
